# SDETTraining

Desktop/Selenium Workspace/MvnJnkFrameowrk/: .project  pom.xml
Desktop/Selenium Workspace/MvnJnkFrameowrk/src/test/java/com/fanniemae/base/: TestBase.java
Desktop/Selenium Workspace/MvnJnkFrameowrk/src/test/java/com/fanniemae/listeners/: CustomListeners.java
Desktop/Selenium Workspace/MvnJnkFrameowrk/src/test/java/com/fanniemae/testcases/: SDETTestCase.java
Desktop/Selenium Workspace/MvnJnkFrameowrk/src/test/java/com/fanniemae/utilities/: ExtentManager.java
Desktop/Selenium Workspace/MvnJnkFrameowrk/src/test/resources/properties/: Config.properties  OR.properties
Desktop/Selenium Workspace/MvnJnkFrameowrk/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/Selenium Workspace/MvnJnkFrameowrk/test-output/Default suite/: Default test.html  Default test.xml
Desktop/Selenium Workspace/MvnJnkFrameowrk/test-output/junitreports/: TEST-com.fanniemae.testcases.SDETTestCase.xml
Desktop/Selenium Workspace/MvnJnkFrameowrk/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
