<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fannie.MvnJnkFrameowrk</groupId>
	<artifactId>MvnJnkFrameowrk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<properties>
	<suiteXmlFiles>
	<!-- testNg file-->
	src/test/resources/runners/testng.xml
	</suiteXmlFiles>
</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.testng/testng TestNg Maven -->
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java 
			selenium Maven -->
			
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.4.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<!-- <configuration> <testFailureIgnore> false </testFailureIgnore> <suiteXmlFiles> 
					<suiteXmlFile>src/test/resources/runners/testng.xml</suiteXmlFile> </suiteXmlFiles> 
					</configuration> -->
				<!-- <configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration> -->
			</plugin>
		</plugins>
	</build>
	
</project>